{
	"compilerOptions": {
		/* Compiler Options */
		"lib": ["ESNext"],
		"module": "ESNext",
		"target": "ESNext",
		"declaration": true,
        "declarationMap": true,
		"sourceMap": true,
		"removeComments": true,
		"importHelpers": true,
		"preserveConstEnums": true,


		/* Strict Type-Checking Options */
		"strict": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"alwaysStrict": true,

		/* Additional Checks */
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,

		/* Module Resolution Options */
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,

        /* Monorepo */
        "composite": true,
        "incremental": true
	},
    "references": [
        {
            "path": "./packages/core"
        }
    ],
}